MONGO_URI = 'mongodb+srv://codebro:%40WebStacker623@codebro-cluster.qqn1ocs.mongodb.net/KOGI_AGILE_DB_TEST?retryWrites=true&w=majority&appName=codebro-cluster'
JWT_SECRET = 'c173b8d1e55e42528deed3827996ac81aed4eb8ab78e356f3d0e8177af2ec3a6'

CLOUDINARY_CLOUD_NAME='dadzk0ffu'
CLOUDINARY_API_KEY	='588135392564949'
CLOUDINARY_API_SECRET='6D_Lmqpb8dmaHw1D64NIt3Niivw'